<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="favicon.ico" rel="shortcut icon" type="image/icon">
  <meta name="viewport" content="width=device-width", initial-scale=1>

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <script src="vendor/bootstrap/js/bootstrap.min/js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <style>
    html {
      height: 100%;
    }

    canvas {
      z-index: 0;
      display: block;
    }

    button {
        text-align: center;
    }

    #cpanel {
        z-index: 1;
        top: 0px;
        right: 0px;
        width: 500px;
        height: 100%;
        position: absolute;

        background-color: white;
    }

    #side_bar {
      z-index: 1;

      height: 100%;
      right: 0px;
      left: calc(100% - 400px);

      background-color: white;
      position: absolute;
    }
  </style>
</head>
<body style="margin: 0;">

  <div id="cpanel">
    <div id="color-select" style="padding:10px; width: 100%; height: 25%; position: relative;">
        <form>
            <input type=color" name="favcolor" value="#FF0000">
        </form>
    </div>
    <div id="mat-select" style="padding:10px; width: 100%; height: 25%; position: relative;"></div>
    <div id="ring-meta" style="padding:10px; width: 100%; height: 40%; position: relative;"></div>
    <button id="add_ring" type="button" class="btn btn-primary" style="position: absolute; margin: auto 25%; bottom: 10px; width: 50%;">Add Ring</button>
  </div>

  <script src="js/three.js"></script>
  <script src="js/TrackballControls.js"></script>
  <script src="js/stats.min.js"></script>
  <script src="js/workbench.js"></script>
</body>
</html>
